1. 로컬 PC에  .git 폴더가 생성되었는지 확인 후 마우스 우클릭으로 터미널 열기  
2. 원격 저장소에서 로컬로 데이터 동기화->git pull origin main
3. 이름이 겹치지 않게 텍스트 파일을 작성
4. 원격 저장소(깃허브)에서 브랜치 추가(원하는 이름으로)
5.로컬에서도 브랜치 생성 (터미널에 위에서 만든 이름 그대로 브랜치 생성) ->git branch 브랜치명 
6. 생성한 브랜치를 현재 브랜치로 변경->git checkout 브랜치명
7. git add 파일이름.txt
8. git commit -m "작성하고 싶은 메세지"
9. git push origin 브랜치명
-->만약 여기서 에러 발생시 다음 과정 수행(원격 저장소에 있는 파일이 로컬과 달라서 발생하는 문제)
9-1. git pull origin main
9-2. 만약 위에거 하고서도 불가능이면 -> git pull origin main --allow-unrelated-histories
10. 깃허브 사이트 들어가서 내 푸시가 잘 들어갔는지 텍스트파일 및 내용 확인
----------------------------------------------------------------------
